PORT="" 				# Provide a value for PORT
ENV="" 				# Provide a value for ENV

# DATABASE_URL="postgresql://postgres:postgres@db:5432/indexing?schema=public"
DATABASE_URL="" 				# Provide a value for DATABASE_URL
